<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>KAMAL'S Personal Site</title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td><img src="kamal.png" alt="Kamal Profile Picture"></td>
      <td>
        <h1>KAMAL BISHT</h1>
        <p><em>Student And <strong><a href="http://ssc.nic.in/">SSC</a> Aspirant</strong></em></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>EDUCATION</h3>
  <ul>
    <li>I'm a graduate and completed my education from
      <strong><a href="https://www.sdsuv.ac.in/">Sri Dev Suman University Uttarakhand</a></strong>
    </li>
    <li>I've done my schooling from
      <strong><a href="http://www.sgrrracecourse.com/">Sri Guru Ram Rai Public School Dehradun</a></strong>
    </li>
  </ul>
  <hr>
  <h3>MY HOBBIES</h3>
  <ol>
    <li><a href="https://www.youtube.com/channel/UCLpLPR25HgoEDV3d98uBAUA">I play online or offline multiplayer videogames</a></li>
    <li>I love eating different kind of food and cuisine</li>
    <li>I read books in my free time </li>
  </ol>
  <hr>
  <h3>SKILLS</h3>
  <table cellspacing="05">
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Sketching</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Designing</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <h3><a href="contact.html">CONTACTS</a></h3>

</body>

</html>
